apa yang di kerjakan :
    ✔ emmbuat tampilan frontpage @done (5/14/2020, 2:18:38 PM)
    ✔ pada tampilan select catgory pakai selct2js aja kali ya @done (5/14/2020, 2:18:09 PM)
    ☐ membuat tampilan profile nya

bug: 
    ☐ rancang ulang database untuk bagian
        ☐ user
        ☐ job
        ☐ proposal


apa yang digunakan : 
    ☐ laravel thinker
    ☐ https://ecosystem.laravel.io/
    ☐ php artisan storage:link
    ☐ https://www.itsolutionstuff.com/post/laravel-6-create-custom-helper-functionexample.html
    ☐ https://laravel.com/docs/7.x/collections#method-contains
    
    
    